# ChatMindAI-Java-Learn

./: pom.xml
src/main/java/com/chatmindai/springboot3learn/: Springboot3LearnApplication.java
src/main/java/com/chatmindai/springboot3learn/annotation/: LogInfo.java
src/main/java/com/chatmindai/springboot3learn/aspect/: LogAspect.java
src/main/java/com/chatmindai/springboot3learn/config/: RedisConfig.java
src/main/java/com/chatmindai/springboot3learn/controller/: InterceptorConfig.java  UserController.java
src/main/java/com/chatmindai/springboot3learn/entity/: CommonResult.java  loginUser.java
src/main/java/com/chatmindai/springboot3learn/exception/: GlobalExceptionHandler.java
src/main/java/com/chatmindai/springboot3learn/filter/: JWTInterceptor.java
src/main/java/com/chatmindai/springboot3learn/mapper/: LoginUserMapper.java  UserMapper.java
src/main/java/com/chatmindai/springboot3learn/service/: LoginUserService.java  UserService.java
src/main/java/com/chatmindai/springboot3learn/util/: JwtUtil.java
src/main/java/com/example/Chatlearn/: ChatlearnApplication.java
src/main/java/com/example/Chatlearn/annotation/: LogInfo.java
src/main/java/com/example/Chatlearn/aspect/: LogAspect.java
src/main/java/com/example/Chatlearn/config/: MybatisPlusConfig.java
src/main/java/com/example/Chatlearn/controller/: DemoController.java  UserController.java
src/main/java/com/example/Chatlearn/entity/: CommonResult.java
src/main/java/com/example/Chatlearn/exception/: GlobalExceptionHandler.java
src/main/java/com/example/Chatlearn/mapper/: UserMapper.java
src/main/java/com/example/Chatlearn/service/: UserService.java
src/main/java/com/example/chatlearn/: ChatlearnApplication.java
src/main/java/com/example/demo/: Demo1Application.java  DemoApplication.java
src/main/java/com/example/demo/Controller/: UserController.java
src/main/java/com/example/demo/domain/: DemoUser.java
src/main/java/com/example/demo/entity/: CommonResult.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/mapper/: DemoUserMapper.java
src/main/java/com/example/demo/service/: DemoUserService.java
src/main/java/com/example/splearn/: SpLearnApplication.java
src/main/java/com/example/springboot3learn/: Springboot3LearnApplication.java
src/main/java/com/example/springboot3learn/annotation/: LogInfo.java
src/main/java/com/example/springboot3learn/aspect/: LogAspect.java
src/main/java/com/example/springboot3learn/config/: MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/example/springboot3learn/controller/: DemoController.java  UserController.java
src/main/java/com/example/springboot3learn/exception/: GlobalExceptionHandler.java
src/main/java/com/example/springboot3learn/mapper/: UserMapper.java
src/main/java/com/example/springboot3learn/security/: JwtAuthenticationFilter.java
src/main/java/com/example/springboot3learn/service/: UserService.java
src/main/java/com/example/springboot3learn/util/: JwtUtil.java
src/main/java/com/example/test01/: Test01Application.java
src/main/java/com/example/test01/annotation/: LogInfo.java
src/main/java/com/example/test01/aspect/: LogAspect.java
src/main/java/net/chatmindai/splearn/: SpLearnApplication.java
src/main/java/net/chatmindai/springboot3learn/: Springboot3LearnApplication.java  springboot3learnDemoApplication.java
src/main/java/net/springboot3learn/mapper/: DemoUserMapper.java  userMapper.java
src/main/java/net/springboot3learn/service/: DemoUserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/mapper/: DemoUserMapper.xml  LoginUserMapper.xml  UserMapper.xml  userMapper.xml
src/test/java/com/chatmindai/springboot3learn/: Springboot3LearnApplicationTests.java
src/test/java/com/example/Chatlearn/: ChatlearnApplicationTests.java
src/test/java/com/example/chatlearn/: ChatlearnApplicationTests.java
src/test/java/com/example/splearn/: SpLearnApplicationTests.java
src/test/java/com/example/springboot3learn/: Springboot3LearnApplicationTests.java
src/test/java/net/chatmindai/springboot3learn/: Springboot3LearnApplicationTests.java  springboot3learnDemoApplicationTests.java
(+128 files in other folders)
